name=ArrbotMonitor
version=1.1
author=Mark Harrison (marhar@gmail.com)
maintainer=Mark Harrison (marhar@gmail.com)
sentence=Plotter-friendly display macros.
paragraph=This library makes it easy to display debug and trace information that is compatible with the Arduino Serial Plotter.
category=Data Processing
url=https://github.com/marhar/ArrbotMonitor
architectures=*
